# Generated by Django 3.1.1 on 2020-09-08 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users_api', '0004_auto_20200908_2132'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='description',
            field=models.TextField(max_length=250, null=True),
        ),
    ]
